* {
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 2fr 0.5fr 0.2fr;
    grid-template-rows: 60px;
    padding: 30px;
    background-color:#69a78c;
}
header img {
    height: 100%;
}
h1 {
    padding: 0 0 0 50px;
}
input {
    height: 20px;
    border: none;
    text-align: center;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
#lupa {
    height: 15px;    
}
button {
    height: 22px;
    width: 40px;
    border: none;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #adcac6;
    text-align: center;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.7fr;
    justify-content: center;
    background-color: darkseagreen;
    border: none;
}

article {
    border: 1px solid grey;
    text-align: center;
    padding: 20px;
    background-color: slategray;
    
}
article img {
    height: 120px;
}
a:link {
    text-decoration: none;
    color: rgb(75, 73, 73);
}
a:visited {
    color: rgb(47, 56, 42);
}
a:hover {
    color: rgb(75, 73, 73);
}
h3 {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    text-align: center;
    padding: 15px;
}
video {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    width: 100%;
    margin-top: 50px;

}
footer {
    background-color: rgb(55, 70, 29);
    padding: 20px;
    /* background-color: seagreen; */
    background-color: cadetblue;
    text-align: center;
}
.logo {
    width: 25px;
}